# CandleChart

./: build.gradle  info
app/: build.gradle
app/src/androidTest/java/ranjit/com/chartapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html  sample2.html
app/src/main/java/ranjit/com/chartapplication/: CandleActivity.java  CandleBarSeperateActivity.java  CandleWithVolume.java  CompareActivity.java  CryptoDataActivity.java  DemoBase.java  MainActivity.java  SplashActivity.java  TadingView.java  TadingViewActivity.java  Utils.java  WebSocketActivity.java
app/src/main/java/ranjit/com/chartapplication/Compare/: ArrayHolder.java  Currency.java  CustomArray.java  HttpHandler.java
app/src/main/java/ranjit/com/chartapplication/CryptoCurrency/: CryptoPresentrer.java  CryptoRestResourse.java  ICryptoDataActivity.java  ICryptoPresenter.java
app/src/main/java/ranjit/com/chartapplication/api/: Methods.java  PublicMethods.java
app/src/main/java/ranjit/com/chartapplication/combined/: CoupleChartGestureListener.java  Highlights.java
app/src/main/java/ranjit/com/chartapplication/customViews/: CustomMarkerImageView.java  CustomMarkerView.java  CustomMarkerViewForBar.java  ImageLineChartRenderer.java
app/src/main/java/ranjit/com/chartapplication/domain/: ChartData.java  Integration.java
app/src/main/java/ranjit/com/chartapplication/quandle/: IMainActivity.java  IMainPresenter.java  MainPresenter.java  OHLC.java  OHLCAdapter.java  RestResourse.java
app/src/main/res/drawable/: bg_rectangle_orange_border.xml
app/src/main/res/layout/: activity_candle.xml  activity_candle_with_volume.xml  activity_compare.xml  activity_crypto_data.xml  activity_demo_base.xml  activity_main.xml  activity_splash.xml  activity_tading_view.xml  activity_web_socket.xml  candle_bar_seperate.xml  currency_card.xml  item.xml  marker.xml  marker_img.xml
app/src/main/res/menu/: collapse.xml  currency.xml  data_period.xml  data_period_six_items.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ranjit/com/chartapplication/: ExampleUnitTest.java
(+3 files in other folders)
