apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ranjit.com.chartapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'


    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //  compile 'com.jimmoores:quandl-core:2.0.0'
    // compile 'com.jimmoores:quandl-tablesaw:2.0.0'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.1'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'tech.gusavila92:java-android-websocket-client:1.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.google.code.gson:gson:2.8.2'

}
