<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    none|daily|weekly|monthly|quarterly|annual
 <item
        android:id="@+id/btc"
        android:title="BTC">
    </item>

    <item
        android:id="@+id/eth"
        android:title="ETH">
    </item>
    <item
        android:id="@+id/ltc"
        android:title="LTC">
    </item>


    <item
        android:id="@+id/xrp"
        android:title="XRP">
    </item>

    <item
        android:id="@+id/xmr"
        android:title="XMR">
    </item>

</menu>

