<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ranjit.com.chartapplication.SplashActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            style="@style/orangeButton"
            android:id="@+id/btnQ"
            android:textSize="15sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Quandl Data"
            android:layout_margin="25dp"
            />


        <Button
            style="@style/orangeButton"
            android:id="@+id/btnC"
            android:textSize="15sp"
            android:layout_margin="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CryptoCompareData"
            />

        <Button
            style="@style/orangeButton"
            android:id="@+id/btnCompare"
            android:textSize="15sp"
            android:layout_margin="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Compare Data"
            />
        <Button
            style="@style/orangeButton"
            android:id="@+id/btnsocket"
            android:textSize="15sp"
            android:layout_margin="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Socket Data"
            />
    </LinearLayout>
</RelativeLayout>
